# NOVA-FICHES

./: .gitattributes  .gitignore  AUDIT_2.2.0.13_to_2.2.0.14.md  AUDIT_BASELINE_2.2.0.25.md  AUDIT_BASELINE_2.2.0.26.md  AUDIT_VERIFIE_2.3.1.7.md  BUILD_INSTALLER_2.3.0.100.bat  BUILD_INSTALLER_2.3.0.98.bat  BUILD_INSTALLER_2.3.0.99.bat  BUILD_INSTALLER_2.3.1.0.bat  BUILD_INSTALLER_2.3.1.1.bat  BUILD_INSTALLER_2.3.1.10.bat  BUILD_INSTALLER_2.3.1.11.bat  BUILD_INSTALLER_2.3.1.12.bat  BUILD_INSTALLER_2.3.1.13.bat  BUILD_INSTALLER_2.3.1.14.bat  BUILD_INSTALLER_2.3.1.15.bat  BUILD_INSTALLER_2.3.1.16.bat  BUILD_INSTALLER_2.3.1.17.bat  BUILD_INSTALLER_2.3.1.18.bat  BUILD_INSTALLER_2.3.1.19.bat  BUILD_INSTALLER_2.3.1.2.bat  BUILD_INSTALLER_2.3.1.20.bat  BUILD_INSTALLER_2.3.1.21.bat  BUILD_INSTALLER_2.3.1.22.bat  BUILD_INSTALLER_2.3.1.23.bat  BUILD_INSTALLER_2.3.1.24.bat  BUILD_INSTALLER_2.3.1.25.bat  BUILD_INSTALLER_2.3.1.26.bat  BUILD_INSTALLER_2.3.1.27.bat  BUILD_INSTALLER_2.3.1.28.bat  BUILD_INSTALLER_2.3.1.29.bat  BUILD_INSTALLER_2.3.1.3.bat  BUILD_INSTALLER_2.3.1.30.bat  BUILD_INSTALLER_2.3.1.31.bat  BUILD_INSTALLER_2.3.1.32.bat  BUILD_INSTALLER_2.3.1.33.bat  BUILD_INSTALLER_2.3.1.34.bat  BUILD_INSTALLER_2.3.1.35.bat  BUILD_INSTALLER_2.3.1.36.bat  (+35 more)
.github/workflows/: ci.yml
_OBSOLETE_OPTION_A/: 00_INDEX_OPTION_A.md  AppLoggerService.cs  BUILD_INSTALLER_2.3.1.7_FIXED.bat  CoordinateTests.cs  DEPANNAGE_POWERSHELL.md  ExportTests.cs  GUIDE_INTEGRATION_OPTION_A.md  NovaFiches.Tests.csproj  POURQUOI_OBSOLETE.md  README_PACK_OPTION_A.md
files/: BILAN_AUDIT_NOVA_FICHES_2.3.1.7.md
src/NovaFiches/: AppLog.cs  AutoCadExportService.cs  DxfKmzService.cs  IgnGeodesyService.cs  KmzExportService.cs  MainForm.cs  Program.cs  TopoRapportWin.csproj  UpdateCheck.cs  build.ps1
src/NovaFiches.PdfSharpEngine/: ControlsCounter.cs  CoverOnlyReportRenderer.cs  CoverPageRenderer.cs  HeightTransferReportRenderer.cs  ImplantationFullReportRenderer.cs  LayoutConstants.cs  LigneReferenceReportRenderer.cs  Models.cs  NovaFiches.PdfSharpEngine.csproj  NovatlasTheme.cs  PdfImageHelper.cs  PdfSharpReports.cs  PhotoAppendixRenderer.cs  PointsTopoReportRenderer.cs  RecolementPlanViewRenderer.cs  StationPlanRenderer.cs  StationReportRenderer.cs  TableRenderer.cs  TextFitHelper.cs  Units.cs
src/NovaFiches.Tests/: AutoCadExportServiceTests.cs  CoverOnlyReportRendererTests.cs  DxfKmzServiceTests.cs  ImplantationFullReportRendererGnssTests.cs  KmzExportServiceTests.cs  LicenseServiceTests.cs  NovaFiches.Tests.csproj  PhotoAppendixRendererTests.cs  RecolementPlanViewRendererTests.cs  StationPlanRendererTests.cs  StationReportRendererTests.cs  UnitsTests.cs
src/NovaFiches/Licensing/: LicenseForm.cs  LicenseInfo.cs  LicensePayloadFormat.cs  LicenseService.cs  MachineId.cs
src/NovaFiches/assets/: topo_app.html
src/NovaFiches/assets/aide/: HISTORIQUE_MISES_A_JOUR.md  SUIVI_MODIFICATIONS.md
src/NovaFiches/assets/app/: boot.js  inline_01.js  inline_02.js  inline_03.js
src/NovaFiches/assets/app/modules/: m01_core.js  m02_parser_calc.js  m03_pdf_reports.js  m03a_pdf_reports_core.js  m03b_pdf_reports_zones.js  m03c_pdf_reports_export.js  m03d_pdf_reports_render.js  m04_pdf_post.js  m05_recollement_pieux.js  m06_recolement_mnt.js  m07_export_kmz.js  m08_implantation_pieux.js  m09_photos.js
src/NovaFiches/assets/app/styles/: base.css  components.css  forms.css  layout.css  tokens.css
tools/license-gen/: LicenseGen.csproj  LicensePayloadFormat.cs  MachineId.cs  Program.cs  README.md
tools/preflight/: preflight.ps1
tools/smoke/: smoke_check.js  smoke_check.ps1
