<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	<Version>2.3.1.44</Version>
	<AssemblyVersion>2.3.1.44</AssemblyVersion>
	<FileVersion>2.3.1.44</FileVersion>
	<InformationalVersion>2.3.1.44</InformationalVersion>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Permet a NovaFiches.Tests d'appeler des methodes/records "internal" (ex:
       PhotoAppendixRenderer.SortForAppendix/PhotoItem) sans les rendre public. -->
  <ItemGroup>
    <InternalsVisibleTo Include="NovaFiches.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Official PDFsharp 6.x GDI build (supports .NET 6/8 Windows). -->
    <PackageReference Include="PDFsharp-GDI" Version="6.2.4" />
    <!-- Explicit reference can be required depending on SDK/TFM. Windows-only in .NET 8. -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
</Project>

