<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <!-- Version unique de la release -->
	<Version>2.3.1.23</Version>

  <!-- Version binaire Windows -->
	<AssemblyVersion>2.3.1.23</AssemblyVersion>
	<FileVersion>2.3.1.23</FileVersion>

  <!-- Version “lisible” affichable côté app / logs -->
	<InformationalVersion>2.3.1.23</InformationalVersion>

  <!-- Empêche le SDK .NET d'ajouter automatiquement "+<hash git>" à la version
       affichée (PDF, appli) : ces infos internes n'ont rien à faire côté client. -->
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Identité application -->
    <AssemblyName>NovaFiches</AssemblyName>
    <Product>Nova-Fiches</Product>
    <ApplicationIcon>assets\NovaFiches.ico</ApplicationIcon>

    <!-- IMPORTANT : aligne le namespace par défaut.
         Choisis l’un des 2 (voir note juste en dessous). -->
    <RootNamespace>TopoRapportWin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
  </ItemGroup>

  <!-- Permet à NovaFiches.Tests d'appeler les services "internal" (LicenseService,
       MachineId, LicensePayloadFormat) sans les rendre public. -->
  <ItemGroup>
    <InternalsVisibleTo Include="NovaFiches.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Include="vendor\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
    <ItemGroup>
  <!-- WebView2 native loader (OBLIGATOIRE pour le runtime) -->
  <Content Include="$(NuGetPackageRoot)microsoft.web.webview2\**\WebView2Loader.dll">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NovaFiches.PdfSharpEngine\NovaFiches.PdfSharpEngine.csproj" />
  </ItemGroup>

</Project>
